<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@android:id/tabhost">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TabWidget
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@android:id/tabs"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@android:id/tabcontent">

            <ListView
                android:id="@+id/restaurants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>

            <TableLayout
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".MainActivity"
                android:stretchColumns="1"
                android:layout_alignParentBottom="true">

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name:"/>
                    <EditText
                        android:id="@+id/edtName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txvAddr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address:"/>
                    <EditText
                        android:id="@+id/edtAddr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txvType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Type:"/>
                    <RadioGroup
                        android:id="@+id/rgpTypes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:id="@+id/rbtTakeOut"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Take out"
                            android:checked="true"
                            />
                        <RadioButton
                            android:id="@+id/rbtSitDown"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sit down"/>
                        <RadioButton
                            android:id="@+id/rbtDelivery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delivery"/>
                    </RadioGroup>
                </TableRow>

                <Button
                    android:id="@+id/btnSave"
                    android:text="Save"/>
            </TableLayout>

        </FrameLayout>

    </LinearLayout>
</TabHost>